contrib.version=29
contrib.filename=freenet-ext-29.jar
contrib.sha256=32f2b3d6beedf54137ea2f9a3ebef67666d769f0966b08cd17fd7db59ba4d79f
contrib.filename-regex=freenet-ext.*.jar(.new)?
contrib.key=CHK@6xW9CyMrm9fVoHfQL4j8~O2BBNzJt0N3HywffP2O1t4,ozsCsUld9z~EUh5NFkZrh-qKfL~7EkckYOUAt55ucCA,AAMC--8/freenet-ext.jar.29
contrib.size=4685193
contrib.type=CLASSPATH
contrib.order=1
bouncycastle.version=1.47.0
bouncycastle.filename=bcprov-jdk15on-147.jar
bouncycastle.sha256=7fb12d09f041c294f08a0a51a2808438092273b51628eecaf2e0d0030b7556f5
bouncycastle.filename-regex=bcprov-jdk.*.jar
bouncycastle.key=CHK@o0UR-f3Lep4rE1HI5P7vltzixUaHjimPmxTEEhZr0UU,emSW3QIgPM7FobarSNGY0-nE~XmAIMyhSJ89X7LX9hE,AAMC--8/bcprov-jdk15on-147.jar
bouncycastle.size=1997327
bouncycastle.type=CLASSPATH
update-sh.version=1
update-sh.filename=update.sh
update-sh.type=OPTIONAL_PRELOAD
update-sh.key=CHK@t~Q70ksg~oyeW~lrCVt1hNAqYJInpLNzr3PVBcawrtc,HynnmJjFjUDkXq4AsDciHa1o6ysTl7J8x90orJeiQC8,AAMC--8/update.sh
update-sh.size=8403
update-sh.sha256=41dd2ec48ef9f1285e7e30e898cb00f7bf5dcc1540abb65f1f5d0ac4ec486443
update-sh.os=ALL_UNIX
update-cmd.version=1
update-cmd.filename=update.cmd
update-cmd.type=OPTIONAL_PRELOAD
update-cmd.key=CHK@a7VoEoHuUccuTsZn1SswrbfndKfUBdkUMa050iG-uA8,0ChQo47QG9Gck9~zcxAL-ABaalCIsEuRBoS1dZ3q-TY,AAIC--8/update.cmd
update-cmd.os=ALL_WINDOWS
update-cmd.size=59197
update-cmd.sha256=de9b8a0dd82affa4bea9e8d3b858013c183c1751e275f3c51c1d6c8afa0607d6


